# EStockMarket

./: EStockMarket.sln  README.md
EStock.Getway/: Dockerfile  EStock.Getway.csproj  Ocelot.json  Program.cs  Startup.cs
EStock.Getway/Properties/: launchSettings.json
EStockMarket/: Dockerfile  EStockMarket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EStockMarket.Business/: EStockMarket.Business.csproj
EStockMarket.Business/Implementation/: CompanyProcessor.cs  StocksProcessor.cs
EStockMarket.Business/Interface/: ICompanyProcessor.cs  IStocksProcessor.cs
EStockMarket.Business/Mapper/: AutoMapperProfile.cs
EStockMarket.DataAccess/: EStockMarket.DataAccess.csproj
EStockMarket.DataAccess/Implementation/: CompanyData.cs  StocksData.cs
EStockMarket.DataAccess/Interface/: ICompany.cs  IStocks.cs
EStockMarket.DataAccess/Model/: Company.cs  CompanyStockRequest.cs  CompanyStocks.cs  DatabaseSettings.cs  Stocks.cs
EStockMarket.Model/: Company.cs  CompanyStockRequest.cs  CompanyStocks.cs  StockAvg.cs  Stocks.cs
EStockMarket/Controllers/: CompanyController.cs  StockController.cs
EStockMarket/Properties/: launchSettings.json
EStockMarket/Properties/PublishProfiles/: EStockMarket20220818 - Zip Deploy.pubxml  EStockMarketAPI - Zip Deploy.pubxml
EStockMarket/Properties/ServiceDependencies/EStockMarket20220818 - Zip Deploy/: profile.arm.json
EStockMarket/Properties/ServiceDependencies/EStockMarketAPI - Zip Deploy/: profile.arm.json
EStockMarketAPITest/: CompanyControllerTest.cs  EStockMarketAPITest.csproj  StockControllerTest.cs
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
